# Android-Testing

app/: build.gradle
app/src/androidTest/java/com/artemissoftware/tester/: CreateTaskEspressoTest.java  ExampleInstrumentedTest.java  LoginInstrumentedTest.java  NoteListActivityTest.java  UIAutomatorTest.java
app/src/androidTest/java/com/artemissoftware/tester/coffecompanion/beveragelist/: BeverageListActivityInstrumentedTest.java
app/src/androidTest/java/com/artemissoftware/tester/coffeecompanion/beveragedetail/: BeverageDetailActivityTest.java
app/src/androidTest/java/com/artemissoftware/tester/coffeecompanion/beveragelist/: BeverageListActivityInstrumentedTest.java
app/src/androidTest/java/com/artemissoftware/tester/coffeecompanion/coffeeshopdetail/: CoffeeShopDetailActivityTest.java
app/src/androidTest/java/com/artemissoftware/tester/coffeecompanion/coffeeshoplist/: CoffeeShopListActivityTest.java
app/src/androidTest/java/com/artemissoftware/tester/notekeeper/: NoteCreationTest.java
app/src/androidTest/java/com/artemissoftware/tester/tasklist/: CreateTaskEspressoTest.java  ExampleInstrumentedTest.java  LoginInstrumentedTest.java  UIAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/tester/: MainActivity.java
app/src/main/java/com/artemissoftware/tester/coffeecompanion/beveragedetail/: BeverageDetailActivity.java  BeverageDetailModel.java  BeverageDetailView.java  BeverageDetailViewPresenter.java
app/src/main/java/com/artemissoftware/tester/coffeecompanion/beveragelist/: BeverageAdapter.java  BeverageListActivity.java  BeverageListModel.java  BeverageListView.java  BeverageListViewPresenter.java  BeverageViewHolder.java
app/src/main/java/com/artemissoftware/tester/coffeecompanion/coffeeshopdetail/: CoffeeShopDetailActivity.java  CoffeeShopDetailModel.java  CoffeeShopDetailView.java  CoffeeShopDetailViewPresenter.java
app/src/main/java/com/artemissoftware/tester/coffeecompanion/coffeeshoplist/: CoffeeShop.java  CoffeeShopAdapter.java  CoffeeShopListActivity.java  CoffeeShopListModel.java  CoffeeShopListView.java  CoffeeShopListViewPresenter.java  CoffeeShopViewHolder.java
app/src/main/java/com/artemissoftware/tester/coffeecompanion/coffeeshoplist/idlingresource/: CoffeeShopsIdlingResource.java
app/src/main/java/com/artemissoftware/tester/coffeecompanion/common/: Beverage.java
app/src/main/java/com/artemissoftware/tester/coffeecompanion/constants/: Api.java
app/src/main/java/com/artemissoftware/tester/notekeeper/: CourseInfo.java  DataManager.java  ModuleInfo.java  NoteActivity.java  NoteActivityViewModel.java  NoteInfo.java  NoteListActivity.java
app/src/main/java/com/artemissoftware/tester/tasklist/: CreateTaskActivity.java  LoginActivity.java  LoginUserInput.java  TaskListActivity.java  Utilities.java
app/src/main/java/com/artemissoftware/tester/tasks/: CreateTaskActivity.java  LoginActivity.java  LoginUserInput.java  TaskListActivity.java  Utilities.java
app/src/main/java/com/artemissoftware/tester/trip/: TripActivity.java  TripViewModel.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_beverage.xml  activity_beverage_list.xml  activity_coffee_shop_detail.xml  activity_coffee_shops.xml  activity_create_task.xml  activity_login.xml  activity_note.xml  activity_note_list.xml  activity_task_list.xml  activity_trip.xml  content_beverage_list_main.xml  content_coffee_shop_detail.xml  content_note.xml  content_note_list.xml  content_task_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/artemissoftware/tester/: ExampleUnitTest.java  LoginUnitTest.java
app/src/test/java/com/artemissoftware/tester/notekeeper/: DataManagerTest.java
app/src/test/java/com/artemissoftware/tester/tasklist/: LoginUnitTest.java
app/src/test/java/com/artemissoftware/tester/trip/: TripViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
