apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.artemissoftware.tester"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'junit:junit:4.12'

    // Espresso
    def androidx_test_espresso = "3.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$androidx_test_espresso"

    // androidx.test
    def androidx_test = "1.1.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"

    // Assertions
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'


    // Ui automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'



    //Other dependencies


    implementation 'com.google.android.material:material:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.0'


    implementation  'io.github.ranga543:yelp-fusion-client:0.1.4'
    // Yelp v2 API client library for Android
    //implementation 'com.yelp.clientlib:yelp-android:3.0.0'

    annotationProcessor 'com.google.auto.value:auto-value:1.2'
}
